<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{ config('app.name', 'Admin GROUPE KTO') }}</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}}
        </style>

        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    <body class="antialiased">
        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
            @if (Route::has('login'))
                <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                    @auth
                        <a href="{{ url('/dashboard') }}" class="text-sm text-gray-700 underline">Dashboard</a>
                    @else
                        <a href="{{ route('login') }}" class="text-sm text-gray-700 underline">Log in</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 underline">Register</a>
                        @endif
                    @endauth
                </div>
            @endif

            <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
                <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
                     <svg version="1.0" xmlns="http://www.w3.org/2000/svg"  width="300.000000pt" height="300.000000pt"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,299.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"> <path d="M1240 2983 c-519 -56 -925 -387 -1104 -902 -65 -188 -93 -394 -76 -567 61 -627 478 -1108 1065 -1229 102 -21 312 -22 416 -1 323 63 596 253 824 574 55 77 36 63 -27 -20 -259 -342 -656 -538 -1043 -514 -296 18 -583 156 -796 384 -72 78 -146 178 -137 187 3 3 27 -22 54 -56 64 -81 188 -179 294 -233 423 -218 904 -115 1194 254 44 56 39 52 -50 -37 -137 -135 -277 -214 -460 -260 -103 -25 -323 -22 -429 6 -101 26 -260 105 -346 169 -70 54 -192 181 -223 232 -17 29 -14 28 44 -19 168 -135 392 -197 564 -157 83 20 172 65 216 111 31 32 33 32 59 17 84 -48 172 76 157 220 -15 143 -108 214 -183 139 -59 -59 -74 -204 -30 -292 13 -27 20 -52 16 -55 -8 -4 -149 178 -149 192 0 3 30 44 66 91 l65 85 -55 -4 -56 -3 0 93 0 92 50 0 50 0 0 40 0 40 -138 0 -138 0 1 -40 0 -40 53 0 52 0 0 -149 c0 -135 -2 -151 -20 -172 l-21 -24 3 83 3 82 -67 0 -68 0 0 -35 c0 -32 2 -35 31 -35 27 0 30 -3 27 -27 -3 -24 -8 -28 -41 -31 -75 -6 -127 87 -92 162 32 67 111 84 163 35 16 -14 22 -16 22 -6 0 8 3 28 6 45 6 28 3 31 -40 47 -62 24 -125 14 -173 -28 -45 -39 -63 -82 -63 -147 0 -104 61 -171 163 -178 l58 -5 -3 -83 -3 -84 40 0 40 0 -3 58 c-2 33 -2 72 0 88 3 27 7 24 66 -58 l63 -87 52 -3 52 -3 -55 -38 c-80 -55 -165 -79 -280 -78 -111 0 -187 17 -285 66 -164 80 -289 234 -330 408 -21 91 -19 247 5 343 62 247 246 442 463 489 35 8 50 14 34 14 -75 2 -223 -70 -313 -151 -144 -132 -225 -308 -241 -520 -6 -85 -7 -90 -16 -53 -5 22 -6 110 -4 195 6 193 32 305 111 465 62 126 108 191 204 289 152 155 350 256 536 273 39 3 80 9 91 14 11 4 -7 5 -40 2 -410 -32 -740 -282 -898 -679 -42 -105 -64 -206 -71 -329 -2 -49 -3 -79 0 -65 3 14 9 34 14 45 5 11 12 45 15 75 3 30 7 66 9 80 1 14 4 36 5 50 1 22 3 23 12 8 7 -12 6 -38 -1 -80 -18 -99 -16 -305 4 -352 13 -31 19 -36 30 -27 11 9 15 3 21 -36 9 -66 52 -190 76 -225 11 -15 18 -28 14 -28 -3 0 4 -10 15 -22 16 -17 20 -31 16 -52 -3 -16 -1 -34 4 -41 6 -7 9 -19 8 -26 -2 -8 3 -13 10 -11 6 1 12 -1 11 -5 -3 -18 14 -52 22 -47 5 3 16 -2 25 -10 8 -9 13 -17 10 -17 -25 -6 -35 0 -68 35 -20 23 -37 35 -38 28 0 -7 -5 -10 -10 -7 -14 9 -12 -5 5 -39 8 -15 12 -32 9 -37 -3 -5 -2 -8 3 -7 4 2 10 -1 12 -7 3 -5 9 -15 15 -21 6 -6 27 -30 46 -54 19 -24 40 -48 46 -54 25 -24 138 -122 158 -136 27 -19 32 -43 9 -38 -11 2 -17 11 -15 23 2 16 1 17 -7 6 -8 -12 -18 -8 -57 24 -58 48 -189 175 -180 175 4 0 -4 11 -18 24 -15 13 -26 28 -26 35 0 6 -5 11 -11 11 -6 0 -9 9 -6 20 3 11 1 18 -3 15 -19 -12 -118 164 -150 265 -8 25 -17 47 -20 50 -10 9 -49 151 -64 240 -17 91 -28 270 -17 270 3 0 7 38 8 85 0 47 6 92 12 99 6 7 9 15 6 18 -8 7 15 109 23 104 4 -2 7 12 8 32 0 20 6 38 12 40 6 2 8 10 5 19 -4 11 -2 14 5 9 8 -5 12 3 12 25 0 23 3 30 10 23 12 -12 -8 -104 -22 -104 -4 0 -8 -16 -8 -35 0 -19 -5 -35 -11 -35 -5 0 -7 -5 -4 -11 4 -5 2 -47 -4 -92 -14 -110 -19 -235 -10 -272 5 -24 7 -19 8 26 2 97 21 260 43 358 125 583 558 968 1145 1020 81 8 83 8 23 8 -36 0 -81 -2 -100 -4z m-998 -725 c-7 -7 -12 -8 -12 -2 0 14 12 26 19 19 2 -3 -1 -11 -7 -17z m-19 -53 c-8 -22 -22 -18 -16 5 3 11 9 17 14 15 4 -3 6 -12 2 -20z m-13 -40 c0 -8 -5 -15 -11 -15 -5 0 -7 -5 -3 -12 4 -6 3 -8 -4 -5 -12 8 -4 47 9 47 5 0 9 -7 9 -15z m91 -78 c-10 -9 -11 -8 -5 6 3 10 9 15 12 12 3 -3 0 -11 -7 -18z m-15 -54 c-11 -11 -17 4 -9 23 7 18 8 18 11 1 2 -10 1 -21 -2 -24z m-20 -50 c-11 -11 -19 6 -11 24 8 17 8 17 12 0 3 -10 2 -21 -1 -24z m-17 -43 c-6 -16 -15 -30 -19 -30 -4 0 -6 -9 -3 -20 3 -11 0 -20 -6 -20 -16 0 -13 36 4 54 9 8 15 19 14 23 -3 15 1 23 10 23 6 0 6 -12 0 -30z m-29 -95 c0 -8 -2 -15 -4 -15 -2 0 -6 7 -10 15 -3 8 -1 15 4 15 6 0 10 -7 10 -15z m970 -331 c0 -10 -12 -14 -38 -14 -56 0 -62 -12 -62 -115 0 -91 9 -119 36 -108 8 3 21 2 30 -1 13 -5 10 -13 -17 -49 -19 -23 -36 -44 -40 -47 -16 -13 -30 -53 -24 -70 5 -15 36 -60 74 -106 4 -5 14 -20 20 -32 19 -36 -24 -29 -46 8 -9 17 -21 30 -24 30 -4 0 -10 8 -14 18 -3 9 -21 35 -39 56 -30 34 -36 38 -50 27 -12 -10 -16 -32 -16 -86 0 -57 -3 -72 -15 -72 -12 0 -15 15 -15 72 0 83 -8 95 -66 97 -101 3 -154 63 -154 173 0 46 41 114 82 136 24 13 118 16 137 5 26 -17 9 -27 -34 -20 -55 8 -94 -7 -123 -46 -67 -90 -10 -220 96 -220 66 0 87 65 32 99 -36 22 -30 31 22 31 l38 0 0 -52 c0 -99 19 -122 59 -72 19 24 21 40 21 174 0 160 -2 165 -55 171 -31 4 -50 19 -36 29 5 3 57 4 115 2 84 -3 106 -6 106 -18z m155 -236 c31 -14 65 -76 64 -115 -1 -26 -1 -26 -11 7 -25 90 -111 109 -152 32 -14 -25 -15 -26 -16 -5 0 22 61 93 80 93 5 0 21 -5 35 -12z m10 -68 c24 -26 32 -128 15 -170 -26 -62 -79 -59 -106 5 -44 107 27 235 91 165z m-128 -122 c-2 -18 -4 -6 -4 27 0 33 2 48 4 33 2 -15 2 -42 0 -60z m186 -10 c-8 -62 -36 -114 -72 -132 -31 -15 -61 -10 -61 10 0 8 -4 13 -9 9 -6 -3 -15 4 -21 15 -6 11 -7 20 -3 20 4 0 2 4 -5 9 -8 5 -12 17 -10 27 3 16 6 14 19 -11 8 -16 27 -36 42 -43 24 -12 32 -11 55 4 15 10 32 22 37 28 11 12 11 15 14 76 0 22 5 40 11 40 5 0 7 -21 3 -52z m-919 -250 c7 -7 13 -16 14 -20 4 -15 40 -46 47 -40 3 3 8 -4 12 -16 3 -12 13 -22 23 -22 10 0 20 -7 24 -15 3 -10 -1 -15 -12 -15 -20 0 -142 110 -142 128 0 16 18 15 34 0z m156 -138 c0 -5 7 -10 15 -10 8 0 15 -5 15 -10 0 -6 27 -22 60 -37 33 -14 59 -28 56 -30 -7 -7 -86 19 -86 29 0 4 -9 8 -20 8 -11 0 -19 5 -17 12 1 7 -5 13 -13 13 -8 1 -23 5 -33 9 -15 7 -16 11 -5 17 18 12 28 11 28 -1z m180 -98 c0 -10 59 -32 86 -32 10 0 26 -5 34 -11 19 -13 -33 -4 -108 19 -34 10 -48 19 -40 24 17 10 28 10 28 0z m259 -68 c8 -8 -74 -2 -99 7 -16 5 -4 6 35 2 33 -3 62 -7 64 -9z m-374 -29 c6 -5 31 -21 57 -35 31 -16 43 -27 35 -32 -7 -5 1 -8 21 -8 17 0 32 -4 32 -10 0 -5 11 -10 25 -10 14 0 25 -4 25 -10 0 -24 -77 3 -146 51 -23 15 -44 25 -48 22 -6 -6 -10 13 -7 31 1 5 -5 4 -13 -4 -18 -14 -18 -14 -21 18 -2 19 0 20 14 10 9 -7 21 -17 26 -23z m592 29 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-110 -11 c-20 -2 -52 -2 -70 0 -17 2 0 4 38 4 39 0 53 -2 32 -4z m-211 -149 c22 -9 62 -23 89 -30 l50 -13 -45 4 c-66 6 -110 16 -110 26 0 5 -11 9 -25 9 -14 0 -25 5 -25 10 0 14 22 12 66 -6z m637 -41 c-7 -2 -19 -2 -25 0 -7 3 -2 5 12 5 14 0 19 -2 13 -5z m-374 -19 c2 -2 -23 -4 -57 -4 -35 0 -62 4 -62 10 0 9 108 3 119 -6z m328 10 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m-49 -11 c-10 -2 -28 -2 -40 0 -13 2 -5 4 17 4 22 1 32 -1 23 -4z m-150 -10 c-21 -2 -57 -2 -80 0 -24 2 -7 4 37 4 44 0 63 -2 43 -4z"></path> <path d="M1300 2408 l0 -323 -38 -24 c-20 -14 -63 -40 -95 -59 -32 -18 -56 -36 -53 -39 3 -3 20 3 38 14 51 30 68 34 68 18 0 -8 -25 -29 -55 -46 -30 -17 -55 -35 -55 -41 0 -9 61 23 85 44 15 13 25 9 25 -10 0 -11 -20 -28 -55 -47 -30 -17 -55 -33 -55 -37 0 -12 4 -10 51 17 51 29 59 30 59 10 0 -8 -25 -31 -56 -50 -31 -20 -54 -38 -51 -41 3 -3 23 6 46 20 51 33 65 33 59 1 -3 -14 -1 -28 3 -31 5 -3 9 48 9 114 l0 119 38 12 c33 11 43 11 70 -3 l32 -17 0 -109 c0 -67 4 -110 10 -110 6 0 10 42 10 105 l0 106 30 -16 c50 -26 45 -17 -18 29 l-60 45 -4 288 c-2 158 -2 290 -1 292 3 4 137 -18 163 -27 35 -12 -11 18 -102 67 l-98 52 0 -323z m65 262 c3 -5 -3 -10 -14 -10 -12 0 -21 5 -21 10 0 6 6 10 14 10 8 0 18 -4 21 -10z"></path> <path d="M1375 2480 c0 -26 4 -40 12 -40 8 0 13 14 13 40 0 26 -5 40 -13 40 -8 0 -12 -14 -12 -40z"></path> <path d="M1720 2424 c0 -54 -3 -217 -7 -361 l-6 -263 28 0 28 0 -6 320 c-3 176 -3 320 0 320 3 0 27 -11 54 -25 27 -13 49 -21 49 -16 0 4 -24 27 -52 51 -29 24 -61 50 -70 58 -17 14 -18 9 -18 -84z"></path> <path d="M1164 2467 l-81 -40 -6 -141 c-10 -219 -9 -506 3 -506 6 0 10 108 10 303 l0 302 80 59 c44 32 80 60 80 62 0 2 -1 3 -2 3 -2 -1 -39 -19 -84 -42z"></path> <path d="M1620 2479 c-82 -46 -102 -60 -97 -66 5 -5 167 85 167 93 0 9 -18 2 -70 -27z"></path> <path d="M1190 2414 c-41 -24 -77 -49 -79 -56 -2 -6 11 -2 30 9 19 11 55 33 82 48 26 15 47 31 47 36 0 12 6 14 -80 -37z"></path> <path d="M1608 2414 c-67 -38 -101 -64 -84 -64 4 0 157 89 165 96 2 2 2 6 0 8 -3 3 -39 -15 -81 -40z"></path> <path d="M1450 2395 c0 -25 5 -45 10 -45 6 0 10 20 10 45 0 25 -4 45 -10 45 -5 0 -10 -20 -10 -45z"></path> <path d="M1190 2360 c-36 -22 -69 -42 -75 -44 -5 -2 -7 -6 -4 -10 6 -6 131 62 153 84 21 21 -11 8 -74 -30z"></path> <path d="M1615 2368 c-27 -17 -61 -37 -73 -45 -13 -8 -21 -17 -19 -20 5 -5 167 85 167 93 0 11 -30 0 -75 -28z"></path> <path d="M1782 2323 c4 -62 28 -71 28 -10 0 31 -5 47 -16 51 -12 5 -15 -2 -12 -41z"></path> <path d="M1188 2304 c-43 -25 -78 -50 -78 -56 0 -6 10 -4 23 4 12 8 48 30 80 48 31 17 57 36 57 41 0 12 6 15 -82 -37z"></path> <path d="M1620 2308 c-83 -46 -102 -59 -96 -65 3 -3 38 14 78 37 84 50 83 49 77 55 -3 2 -29 -10 -59 -27z"></path> <path d="M2020 2272 c-25 -20 -57 -45 -70 -55 l-25 -19 25 15 c14 7 46 26 73 41 l47 28 66 -41 c36 -23 68 -41 71 -41 3 0 -27 25 -66 55 -39 30 -72 55 -74 54 -1 0 -22 -17 -47 -37z"></path> <path d="M1190 2244 c-41 -24 -77 -49 -79 -55 -2 -7 11 -3 30 8 19 11 55 33 82 48 26 15 47 31 47 36 0 11 9 15 -80 -37z"></path> <path d="M1640 2266 c-19 -12 -55 -35 -78 -50 -24 -15 -42 -29 -39 -32 5 -6 143 74 158 92 17 20 -1 16 -41 -10z"></path> <path d="M1370 2235 c0 -33 4 -45 15 -45 11 0 15 12 15 45 0 33 -4 45 -15 45 -11 0 -15 -12 -15 -45z"></path> <path d="M2001 2199 c-75 -58 -74 -63 3 -14 30 19 60 35 66 35 6 0 36 -16 66 -35 77 -50 78 -43 1 15 -36 28 -67 50 -69 49 -2 0 -32 -22 -67 -50z"></path> <path d="M1607 2194 c-42 -25 -77 -49 -77 -54 0 -5 35 12 78 37 86 51 87 51 81 57 -3 3 -39 -15 -82 -40z"></path> <path d="M1190 2190 c-36 -22 -69 -42 -75 -44 -5 -2 -7 -6 -4 -10 7 -7 158 75 159 87 0 13 -14 7 -80 -33z"></path> <path d="M1440 2175 c0 -32 4 -45 14 -45 9 0 15 15 18 45 3 38 0 45 -14 45 -15 0 -18 -9 -18 -45z"></path> <path d="M948 2152 c-77 -45 -98 -62 -98 -79 0 -21 4 -20 71 23 40 25 78 48 85 51 12 4 14 -29 14 -181 0 -162 2 -186 16 -186 13 0 15 25 13 215 -1 118 -3 215 -3 215 -1 0 -45 -26 -98 -58z"></path> <path d="M1820 2148 c7 -69 30 -77 30 -10 0 44 -10 62 -34 62 -1 0 1 -23 4 -52z"></path> <path d="M1608 2141 c-43 -25 -78 -49 -78 -54 0 -4 26 7 58 25 77 44 108 65 102 70 -3 3 -40 -16 -82 -41z"></path> <path d="M2006 2145 c-92 -70 -89 -72 10 -9 l52 33 43 -27 c65 -42 69 -44 69 -39 0 5 -107 87 -112 87 -2 0 -30 -21 -62 -45z"></path> <path d="M1188 2131 c-43 -25 -78 -49 -78 -54 0 -4 26 7 58 25 77 44 108 65 102 70 -3 3 -40 -16 -82 -41z"></path> <path d="M2013 2097 c-75 -61 -76 -64 -4 -19 l64 40 51 -32 c70 -44 76 -48 76 -44 0 5 -126 98 -131 97 -2 0 -27 -19 -56 -42z"></path> <path d="M1186 2074 c-43 -25 -75 -48 -72 -51 3 -3 38 14 78 37 84 50 83 49 77 55 -3 2 -40 -16 -83 -41z"></path> <path d="M1630 2097 c-90 -54 -112 -69 -107 -73 6 -7 156 78 157 89 0 11 -12 7 -50 -16z"></path> <path d="M2020 2044 c-69 -54 -70 -59 -5 -20 l59 35 32 -18 c17 -10 43 -26 57 -36 15 -9 27 -15 27 -13 0 7 -109 88 -118 87 -4 0 -27 -16 -52 -35z"></path> <path d="M1598 2022 c-43 -26 -78 -50 -78 -55 0 -10 110 50 148 80 44 36 13 25 -70 -25z"></path> <path d="M960 2005 c0 -35 3 -43 15 -39 10 4 15 20 15 45 0 28 -4 39 -15 39 -11 0 -15 -12 -15 -45z"></path> <path d="M1780 1981 c0 -34 4 -51 15 -55 12 -4 15 5 15 49 0 42 -3 55 -15 55 -11 0 -15 -12 -15 -49z"></path> <path d="M2015 1984 c-66 -50 -83 -66 -41 -40 105 66 98 65 174 16 50 -34 38 -17 -21 28 l-53 40 -59 -44z"></path> <path d="M1615 1978 c-27 -17 -61 -37 -73 -45 -13 -8 -21 -17 -19 -20 5 -5 167 85 167 93 0 11 -30 0 -75 -28z"></path> <path d="M1410 1915 c0 -25 4 -45 9 -45 5 0 11 20 13 45 2 31 -1 45 -9 45 -9 0 -13 -16 -13 -45z"></path> <path d="M1610 1919 c-36 -21 -69 -40 -75 -42 -5 -3 -7 -7 -4 -11 7 -7 145 69 155 85 10 16 -10 8 -76 -32z"></path> <path d="M2027 1936 c-57 -35 -58 -41 -2 -13 l50 25 47 -24 c60 -31 62 -24 4 10 -53 31 -52 31 -99 2z"></path> <path d="M880 1905 c0 -32 4 -45 14 -45 9 0 15 15 18 45 3 38 0 45 -14 45 -15 0 -18 -9 -18 -45z"></path> <path d="M1830 1870 c0 -43 3 -50 20 -50 17 0 20 7 20 44 0 40 -11 56 -36 56 -2 0 -4 -22 -4 -50z"></path> <path d="M2022 1875 c-74 -45 -77 -53 -7 -17 l60 30 58 -29 c31 -16 57 -28 57 -25 0 2 -26 19 -58 38 l-57 34 -53 -31z"></path> <path d="M1460 1855 c0 -33 4 -45 15 -45 11 0 15 12 15 45 0 33 -4 45 -15 45 -11 0 -15 -12 -15 -45z"></path> <path d="M1610 1860 c-36 -22 -69 -42 -75 -44 -5 -2 -7 -6 -4 -10 7 -7 158 75 159 87 0 13 -14 7 -80 -33z"></path> <path d="M960 1820 c0 -38 4 -50 15 -50 11 0 15 12 15 50 0 38 -4 50 -15 50 -11 0 -15 -12 -15 -50z"></path> <path d="M1658 1832 c-38 -23 -36 -36 2 -17 17 9 30 20 30 25 0 13 0 13 -32 -8z"></path> <path d="M2023 1822 c-63 -41 -64 -47 -2 -17 l55 27 52 -26 c29 -14 52 -24 52 -22 0 5 -105 66 -111 65 -2 0 -23 -12 -46 -27z"></path> <path d="M2040 1775 c-29 -17 -19 -20 12 -4 15 8 28 8 47 0 24 -11 25 -10 7 4 -24 18 -34 18 -66 0z"></path> <path d="M1160 1760 c-179 -16 -385 -49 -523 -84 -138 -36 -344 -111 -274 -101 108 17 341 46 492 62 246 26 902 26 1130 0 190 -22 544 -73 635 -91 36 -8 66 -13 67 -12 2 1 -31 19 -73 40 -155 77 -389 137 -668 172 -145 18 -635 27 -786 14z m635 -22 c108 -7 215 -21 330 -43 11 -2 40 -6 65 -10 25 -4 61 -11 80 -16 19 -6 48 -13 64 -15 16 -3 41 -11 55 -17 30 -12 26 -11 69 -21 17 -4 32 -12 32 -17 0 -6 -8 -8 -17 -5 -10 2 -47 7 -83 11 -36 4 -81 11 -101 16 -19 5 -69 11 -110 14 -41 4 -81 8 -89 10 -8 3 -40 7 -70 9 -30 3 -113 11 -185 17 -136 13 -646 16 -775 5 -154 -13 -476 -47 -502 -52 -16 -3 -28 -3 -28 -1 0 6 248 66 299 73 20 2 61 9 91 14 30 6 87 13 125 16 39 3 113 9 165 13 126 11 423 10 585 -1z"></path> <path d="M1487 1184 c1 -163 5 -299 8 -302 3 -3 5 130 5 296 0 166 -3 302 -7 302 -5 0 -7 -133 -6 -296z"></path> <path d="M1577 1162 c-36 -39 -11 -96 38 -90 37 4 48 42 16 51 -22 5 -29 -8 -8 -16 9 -3 9 -8 1 -16 -18 -20 -44 -2 -44 30 0 33 22 48 45 29 12 -10 15 -10 15 3 0 13 -20 27 -39 27 -4 0 -15 -8 -24 -18z"></path> <path d="M1665 1125 c0 -30 3 -55 8 -55 4 0 7 12 7 28 l1 27 25 -29 c25 -28 48 -30 25 -2 -9 11 -9 19 0 34 17 27 -3 52 -40 52 -25 0 -26 -2 -26 -55z m55 20 c0 -8 -9 -15 -20 -15 -11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z"></path> <path d="M1773 1168 c-31 -40 -19 -98 20 -98 31 0 47 18 47 51 0 45 -44 76 -67 47z m45 -25 c10 -19 -1 -63 -16 -63 -24 0 -43 55 -25 73 12 13 32 7 41 -10z"></path> <path d="M1864 1130 c1 -54 1 -55 31 -55 29 0 30 2 33 53 2 31 -1 52 -7 52 -6 0 -11 -20 -11 -44 0 -42 -13 -66 -28 -52 -3 4 -9 28 -13 54 l-7 47 2 -55z"></path> <path d="M1950 1125 c0 -30 5 -55 10 -55 6 0 10 9 10 19 0 13 8 21 22 23 46 6 29 68 -18 68 -22 0 -24 -4 -24 -55z m50 21 c0 -8 -7 -16 -15 -20 -10 -4 -15 1 -15 14 0 11 7 20 15 20 8 0 15 -6 15 -14z"></path> <path d="M2040 1125 l0 -55 38 1 c36 1 36 2 7 8 -40 8 -46 38 -8 44 l28 4 -27 2 c-36 1 -39 31 -3 31 14 0 25 5 25 10 0 6 -13 10 -30 10 -30 0 -30 -1 -30 -55z"></path> <path d="M2160 1125 c0 -34 4 -55 11 -55 6 0 9 6 6 14 -3 8 0 19 7 26 11 8 15 5 20 -15 4 -14 13 -25 21 -25 12 0 11 6 -5 32 -19 32 -19 32 2 55 12 13 16 23 9 23 -6 0 -23 -12 -37 -27 l-25 -28 5 28 c4 15 2 27 -4 27 -5 0 -10 -24 -10 -55z"></path> <path d="M2280 1170 c0 -5 7 -10 15 -10 11 0 15 -12 15 -45 0 -25 3 -45 8 -45 4 0 6 20 4 45 -3 36 -1 45 12 45 9 0 16 5 16 10 0 6 -16 10 -35 10 -19 0 -35 -4 -35 -10z"></path> <path d="M2394 1155 c-32 -49 19 -110 62 -75 30 26 7 100 -31 100 -8 0 -22 -11 -31 -25z m54 -29 c4 -36 -11 -54 -33 -36 -15 13 -20 51 -8 64 15 15 38 0 41 -28z"></path> <path d="M2531 1166 c-13 -16 -4 -46 14 -46 7 0 18 -6 24 -14 16 -19 -5 -32 -25 -15 -17 14 -33 4 -17 -12 18 -18 58 -6 61 18 2 16 -4 26 -22 35 -34 15 -33 32 1 23 23 -5 25 -4 14 9 -16 20 -35 20 -50 2z"></path> <path d="M2730 1125 c0 -30 5 -55 10 -55 6 0 10 25 10 55 0 30 -4 55 -10 55 -5 0 -10 -25 -10 -55z"></path> <path d="M2617 1144 c-14 -14 -7 -22 15 -16 14 3 19 2 14 -6 -4 -7 -14 -12 -22 -12 -8 0 -14 -8 -14 -18 0 -25 7 -31 31 -25 16 5 19 13 17 42 -3 34 -24 52 -41 35z m28 -54 c-3 -5 -10 -10 -16 -10 -5 0 -9 5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z"></path> <path d="M2680 1108 c0 -21 5 -38 10 -38 6 0 10 14 10 30 0 17 5 30 10 30 6 0 10 4 10 9 0 6 -9 9 -20 8 -16 -1 -20 -8 -20 -39z"></path> <path d="M2250 1080 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"></path> <path d="M2350 1080 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"></path> <path d="M0 129 c0 -65 13 -89 48 -89 41 0 52 17 52 82 0 75 -18 76 -22 1 -3 -51 -6 -58 -25 -61 -26 -4 -38 27 -31 83 3 24 0 35 -9 35 -9 0 -13 -16 -13 -51z"></path> <path d="M930 110 c0 -56 3 -70 15 -70 12 0 15 14 15 70 0 56 -3 70 -15 70 -12 0 -15 -14 -15 -70z"></path> <path d="M980 110 c0 -56 3 -70 15 -70 12 0 15 14 15 70 0 56 -3 70 -15 70 -12 0 -15 -14 -15 -70z"></path> <path d="M1193 160 c-3 -11 -10 -20 -16 -20 -7 0 -7 -4 1 -12 7 -7 12 -29 12 -50 0 -21 5 -38 10 -38 6 0 10 18 10 39 0 22 5 42 13 44 9 4 8 8 -3 16 -13 9 -12 12 5 25 20 15 20 15 -3 16 -16 0 -26 -7 -29 -20z"></path> <path d="M1787 156 c4 -21 2 -23 -22 -18 -31 5 -45 -9 -45 -49 0 -33 16 -46 58 -46 l32 0 0 69 c0 51 -3 68 -14 68 -9 0 -12 -8 -9 -24z m-2 -75 c-4 -13 -13 -21 -23 -19 -21 4 -27 34 -11 54 11 13 14 13 27 1 9 -9 11 -23 7 -36z"></path> <path d="M2200 170 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"></path> <path d="M2370 110 c0 -49 4 -70 13 -70 8 0 12 21 12 70 0 49 -4 70 -12 70 -9 0 -13 -21 -13 -70z"></path> <path d="M2423 149 c0 -29 2 -30 14 -13 7 10 13 24 13 31 0 7 -6 13 -13 13 -9 0 -14 -12 -14 -31z"></path> <path d="M2890 170 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"></path> <path d="M130 88 c0 -34 4 -48 14 -48 9 0 12 8 9 24 -6 28 14 69 28 61 5 -4 9 -24 9 -46 0 -27 4 -39 14 -39 13 0 15 29 7 92 -1 5 -19 7 -41 6 l-40 -1 0 -49z"></path> <path d="M246 124 c-19 -50 6 -91 49 -80 36 9 31 27 -5 20 -24 -5 -30 -3 -30 11 0 14 6 16 30 13 23 -3 30 -1 30 12 0 37 -61 57 -74 24z m52 -12 c2 -7 -6 -12 -17 -12 -21 0 -27 11 -14 24 9 9 26 2 31 -12z"></path> <path d="M395 89 c0 -62 23 -68 27 -6 2 29 8 42 18 42 10 0 16 -13 18 -42 2 -24 8 -43 13 -43 6 0 9 21 7 48 l-3 47 -40 2 -40 2 0 -50z"></path> <path d="M508 115 c-27 -61 42 -105 78 -50 14 21 15 31 6 50 -16 35 -68 35 -84 0z m62 -25 c0 -23 -5 -30 -19 -30 -21 0 -33 22 -25 45 4 8 15 15 25 15 14 0 19 -7 19 -30z"></path> <path d="M622 93 c3 -48 3 -48 41 -50 l37 -1 0 49 c0 57 -17 66 -22 12 -2 -27 -8 -39 -20 -41 -15 -3 -18 4 -18 37 0 23 -5 41 -11 41 -6 0 -9 -19 -7 -47z"></path> <path d="M723 129 c3 -8 11 -31 18 -51 7 -21 17 -38 23 -38 12 0 50 89 42 98 -10 9 -24 -9 -31 -40 l-7 -33 -12 34 c-7 19 -18 37 -25 39 -8 3 -11 -1 -8 -9z"></path> <path d="M830 115 c-14 -37 3 -75 34 -75 13 0 30 7 37 16 12 15 10 16 -19 10 -26 -6 -32 -5 -32 9 0 13 7 16 30 13 23 -3 30 -1 30 12 0 44 -64 56 -80 15z m60 -6 c0 -5 -9 -9 -20 -9 -19 0 -26 11 -14 23 8 8 34 -3 34 -14z"></path> <path d="M1036 124 c-10 -27 -7 -61 8 -74 18 -14 58 -10 64 7 2 9 -5 11 -27 7 -25 -5 -31 -3 -31 11 0 14 6 16 30 13 31 -5 36 4 24 36 -4 9 -18 16 -34 16 -16 0 -30 -7 -34 -16z m52 -12 c2 -7 -6 -12 -17 -12 -21 0 -27 11 -14 24 9 9 26 2 31 -12z"></path> <path d="M1250 124 c0 -13 3 -14 15 -4 8 6 19 9 25 5 16 -10 12 -25 -9 -25 -23 0 -45 -25 -38 -44 4 -10 20 -15 44 -14 l39 0 -6 47 c-5 43 -7 46 -37 49 -26 3 -33 -1 -33 -14z m50 -48 c0 -18 -27 -29 -36 -14 -4 5 0 14 7 19 20 13 29 11 29 -5z"></path> <path d="M1350 121 c-16 -30 -12 -50 15 -77 29 -29 31 -34 8 -34 -9 0 -14 -3 -10 -6 10 -10 48 7 44 19 -2 7 2 20 11 30 17 19 8 37 -10 19 -21 -21 -38 -13 -38 17 0 31 14 49 25 31 10 -16 35 -12 29 5 -9 22 -61 19 -74 -4z"></path> <path d="M1451 118 c-15 -40 8 -78 45 -78 33 0 52 40 36 75 -16 34 -69 36 -81 3z m63 -13 c8 -22 -4 -46 -23 -43 -9 2 -17 15 -19 31 -3 21 1 27 16 27 11 0 22 -7 26 -15z"></path> <path d="M1560 88 c0 -33 4 -48 13 -48 9 0 12 10 9 30 -4 31 13 64 29 54 5 -3 9 -23 9 -45 0 -24 5 -39 13 -39 8 0 11 15 9 50 l-4 50 -39 -2 -39 -1 0 -49z"></path> <path d="M1842 128 c-17 -17 -15 -63 2 -78 18 -14 58 -10 63 7 3 8 -6 11 -23 10 -15 -1 -29 4 -32 12 -3 10 3 13 27 9 32 -5 37 4 25 36 -7 19 -45 21 -62 4z m48 -19 c0 -5 -9 -9 -20 -9 -22 0 -27 16 -7 23 15 5 27 -1 27 -14z"></path> <path d="M1980 137 c0 -20 35 -97 44 -97 7 0 19 23 28 50 13 39 13 50 3 50 -7 0 -16 -17 -20 -37 l-8 -38 -15 38 c-8 20 -19 37 -23 37 -5 0 -9 -1 -9 -3z"></path> <path d="M2090 120 c-14 -26 -3 -68 21 -75 47 -15 83 29 59 74 -14 28 -65 29 -80 1z m64 -15 c8 -23 -4 -45 -25 -45 -14 0 -19 7 -19 30 0 23 5 30 19 30 10 0 21 -7 25 -15z"></path> <path d="M2200 90 c0 -27 5 -50 10 -50 6 0 10 23 10 50 0 28 -4 50 -10 50 -5 0 -10 -22 -10 -50z"></path> <path d="M2250 88 c0 -26 5 -48 10 -48 6 0 10 15 10 34 0 24 7 38 23 49 22 15 22 15 -10 15 -33 -1 -33 -2 -33 -50z"></path> <path d="M2475 130 c-11 -17 3 -24 19 -11 8 7 20 10 26 6 18 -11 11 -22 -21 -29 -25 -5 -30 -10 -27 -28 2 -19 10 -23 41 -25 l38 -1 -3 46 c-3 45 -5 47 -35 50 -17 2 -34 -2 -38 -8z m55 -49 c0 -5 -6 -14 -14 -20 -16 -13 -32 2 -21 19 8 12 35 13 35 1z"></path> <path d="M2583 90 c12 -28 25 -49 30 -47 5 1 17 24 27 50 14 37 15 47 5 47 -7 0 -16 -13 -20 -30 -4 -17 -10 -30 -15 -30 -4 0 -10 14 -13 30 -4 17 -13 30 -21 30 -12 0 -10 -10 7 -50z"></path> <path d="M2682 128 c-16 -16 -15 -63 2 -78 18 -14 58 -10 63 7 3 8 -6 11 -23 10 -15 -1 -29 4 -32 12 -3 10 3 13 27 9 29 -4 32 -3 29 21 -2 19 -10 27 -28 29 -14 2 -31 -3 -38 -10z m48 -19 c0 -5 -10 -9 -21 -9 -18 0 -19 2 -9 15 12 15 30 12 30 -6z"></path> <path d="M2780 89 c0 -27 5 -49 10 -49 6 0 10 18 10 39 0 24 5 41 14 44 20 8 26 -2 26 -45 0 -21 5 -38 11 -38 6 0 9 19 7 48 -3 47 -3 47 -40 49 l-38 1 0 -49z"></path> <path d="M2890 90 c0 -27 5 -50 10 -50 6 0 10 23 10 50 0 28 -4 50 -10 50 -5 0 -10 -22 -10 -50z"></path> <path d="M2940 88 c0 -26 5 -48 10 -48 6 0 10 15 10 34 0 24 7 38 23 49 22 15 22 15 -10 15 -33 -1 -33 -2 -33 -50z"></path> </g> </svg> 
                </div>

                <div class="mt-8 bg-white dark:bg-gray-800 overflow-hidden shadow sm:rounded-lg">
                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div class="p-6">
                            <div class="flex items-center">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500"><path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                                <div class="ml-4 text-lg leading-7 font-semibold"><a href="/dashboard" class="underline text-gray-900 dark:text-white">Administration</a></div>
                            </div>

                            <div class="ml-12">
                                <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm">
                                    Bienvenue sur le panel d'Administration des annonces du groupe KTO !
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
